<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Glass Website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body link="#00FA9A" vlink="#7FFFD4" alink="#7FFFD4" bgcolor="#7FFFD4">
	<main>
		<section class="glass">
			<div class="dashboard">
				<div class="user">
					<img src="./images/k1p1w.png" alt="">
					<h3>k1p1w</h3>
					<p>Pro Member</p>
				</div>
				<div class="links">
					<div class="link">
						<img src="./images/telegram.png" alt="">
						<h2><a href="https://t.me/Arternida" target="_blank">Telegram</a></h2>
					</div>
					<div class="link">
						<img src="./images/steam.png" alt="">
						<h2><a href="https://steamcommunity.com/id/Kpwzbs/" target="_blank">Games</a></h2>
					</div>
					<div class="link">
						<img src="./images/controller.png" alt="">
						<h2><a href="https://www.gameinformer.com/2022" target="_blank">New</a></h2>
					</div>
					<div class="link">
						<img src="./images/library.png" alt="">
						<h2><a href="https://www.ea.com/ru-ru/games/library" target="_blank">Library</a></h2>
					</div>
				</div>
				<div class="pro">
					<h2>Join pro for free games.</h2>
					<img src="images/compuer.png" alt="">
				</div>
			</div>
			<div class="games">
				<div class="status">
					<h1>Active Games</h1>
					<input type="text">
					<div class="cards">
						<div class="card">
							<img src="images/assassins creed valhalla.jpg" alt="">
							<div class="card-info">
								<h2>Assassins Creed </h2>
								<p>PC Version</p>
								<div class="progress"></div>
							</div>
							<h2 class="percentage">45%</h2>
						</div>
						<div class="card">
							<img src="images/Human fall flat.jpg" alt="">
							<div class="card-info">
								<h2>Human Fall Flat</h2>
								<p>PC Version</p>
								<div class="progress"></div>
							</div>
							<h2 class="percentage">45%</h2>
						</div>
						<div class="card">
							<img src="./images/genshin-impact.jpg" alt="">
							<div class="card-info">
								<h2>Genshin Impact</h2>
								<p>PC Version</p>
								<div class="progress"></div>
							</div>
							<h2 class="percentage">45%</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<div class="circle1"></div>
	<div class="circle2"></div>
</body>

</html>